\documentclass[oneside,final,14pt]{memoir}
\usepackage[utf8x]{inputenc}
\usepackage[russianb]{babel}
\usepackage{misccorr}
\usepackage{vmargin}
\setpapersize{A3}

\usepackage{indentfirst}
\sloppy

\newenvironment{hist_info}[1]{
  \bigskip\large\bfseries\itshape{#1}\mdseries\normalsize\par
}{\normalfont{}\bigskip}

\author{Михаил Болеславович Черкас}

\title{Помнится\ldots}

\date{Миоры, 2015 г.}

\begin{document}

\maketitle

\input{intro}

\input{chapter1}

\input{chapter2}

\input{chapter3}

\input{chapter4}

\input{chapter5}

\input{chapter6}

\input{chapter7}

\input{chapter8}

\input{chapter9}

\input{chapter10}

\input{chapter11}

\input{chapter12}

\input{chapter13}

\input{chapter14}

\input{chapter15}

\input{chapter16}

\input{chapter17}

\input{epilogue}

\pagebreak
\tableofcontents*

\end{document}
